# android-example

./: build.gradle  settings.gradle
librarydebug/: build.gradle
librarydebug/src/androidTest/java/com/mindsea/librarydebug/: ExampleInstrumentedTest.kt
librarydebug/src/main/kotlin/io/jitpack/api/: JitPack.kt
librarydebug/src/test/java/com/mindsea/librarydebug/: ExampleUnitTest.kt
